# TestAutomationPractice

./: build.gradle  settings.gradle
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: User.java  UserBuilder.java  UserFactory.java
src/test/java/pages/: BaseAbstractPage.java  CartPage.java  ProductPage.java  SignInPage.java  StorePage.java
src/test/java/tests/: BaseAbstractTest.java  MyStoreTests.java
src/test/java/util/: ConfProperties.java  DataProviderClass.java  EventHandler.java  ForTheTextSearching.java  GenerateRandomMail.java  GetExcelData.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  TestListener.java  WaiterWrapperClass.java
src/test/resources/: testng.xml
