plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "6.0.0-m2"
}
repositories {
    mavenCentral()
}
allure {
    autoconfigure = true
    version = '2.10.0'
    clean = true
    reportDir = file("$projectDir/build/allure-report")
    resultsDir = file("$projectDir/build/allure-results")
    downloadLinkFormat = 'https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.10.0/allure-commandline-2.10.0.zip'
}
group 'org.example'
version '1.0-SNAPSHOT'
dependencies {
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation 'org.projectlombok:lombok:1.18.18'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    implementation("io.github.bonigarcia:webdrivermanager:4.4.1")
    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.14.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments
    implementation group: 'io.qameta.allure', name: 'allure-attachments', version: '2.14.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-generator
    runtimeOnly group: 'io.qameta.allure', name: 'allure-generator', version: '2.14.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-httpclient
    implementation group: 'io.qameta.allure', name: 'allure-httpclient', version: '2.14.0'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'




}
test {
    useTestNG()
}